---
- hosts: all
  gather_facts: no
  tasks:
    - name: Remove Packages
      win_shell: |
        Get-AppxPackage -Name "{{ item }}" | Remove-AppxPackage -ErrorAction SilentlyContinue
        Get-AppxPackage -Name "{{ item }}" -AllUsers | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue
        Get-AppxProvisionedPackage -Online | Where-Object DisplayName -like "{{ item }}" | Remove-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue
      with_items:
      - "*Microsoft.BingNews*"
      - "*Microsoft.GetHelp*"
      - "*Microsoft.Getstarted*"
      - "*Microsoft.Messaging*"
      - "*Microsoft.Microsoft3DViewer*"
      - "*Microsoft.MicrosoftOfficeHub*"
      - "*Microsoft.MicrosoftSolitaireCollection*"
      - "*Microsoft.NetworkSpeedTest*"
      - "*Microsoft.Office.Sway*"
      - "*Microsoft.OneConnect*"
      - "*Microsoft.People*"
      - "*Microsoft.Print3D*"
      - "*Microsoft.SkypeApp*"
      - "*Microsoft.WindowsAlarms*"
      - "*Microsoft.WindowsCamera*"
      - "*microsoft.windowscommunicationsapps*"
      - "*Microsoft.WindowsFeedbackHub*"
      - "*Microsoft.WindowsMaps*"
      - "*Microsoft.WindowsSoundRecorder*"
      - "*Microsoft.Xbox.TCUI*"
      - "*Microsoft.XboxApp*"
      - "*Microsoft.XboxGameOverlay*"
      - "*Microsoft.XboxIdentityProvider*"
      - "*Microsoft.XboxSpeechToTextOverlay*"
      - "*Microsoft.ZuneMusic*"
      - "*Microsoft.ZuneVideo*"
      - "*EclipseManager*"
      - "*ActiproSoftwareLLC*"
      - "*AdobeSystemsIncorporated.AdobePhotoshopExpress*"
      - "*Duolingo-LearnLanguagesforFree*"
      - "*PandoraMediaInc*"
      - "*CandyCrush*"
      - "*Wunderlist*"
      - "*Flipboard*"
      - "*Twitter*"
      - "*Facebook*"
      - "*Spotify*"
      - "*Microsoft.Advertising.Xaml_10.1712.5.0_x64__8wekyb3d8bbwe*"
      - "*Microsoft.Advertising.Xaml_10.1712.5.0_x86__8wekyb3d8bbwe*"
      - "*Microsoft.BingWeather*"
      - "*Microsoft.MicrosoftStickyNotes*"
      - "*Microsoft.Windows.Photos*"
      - "*Microsoft.WindowsStore*"
      - "*Microsoft.XboxGamingOverlay*"
      - "*Microsoft.YourPhone*"
      - "*Microsoft.Office.OneNote*"