---
- hosts: all
  gather_facts: no
  tasks:
    - name: Remove Packages
      win_shell: |
        Get-ProvisionedAppxPackage -Online | Where-Object { $_.PackageName -match "{{ item }}" } |
          ForEach-Object {
              Remove-AppxPackage -ErrorAction SilentlyContinue $_.PackageName
              Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue $_.PackageName
              Remove-ProvisionedAppxPackage -Online -PackageName $_.PackageName
          }
      with_items:
      - "*ACGMediaPlayer*"
      - "*ActiproSoftwareLLC*"
      - "*AdobePhotoshopExpress*"
      - "*AdobeSystemsIncorporated.AdobePhotoshopExpress*"
      - "*BubbleWitch3Saga*"
      - "*CandyCrush*"
      - "*Dolby*"
      - "*Duolingo-LearnLanguagesforFree*"
      - "*EclipseManager*"
      - "*Facebook*"
      - "*Flipboard*"
      - "*HiddenCity*"
      - "*HiddenCityMysteryofShadows*"
      - "*Hulu*"
      - "*LinkedInforWindows*"
      - "*Microsoft.3DBuilder*"
      - "*Microsoft.Advertising.Xaml_10.1712.5.0_x64__8wekyb3d8bbwe*"
      - "*Microsoft.AppConnector*"
      - "*Microsoft.BingFinance*"
      - "*Microsoft.Bing*"
      - "*Microsoft.GetHelp*"
      - "*Microsoft.Getstarted*"
      - "*Microsoft.Messaging*"
      - "*Microsoft.Microsoft3DViewer*"
      - "*Microsoft.MicrosoftOfficeHub*"
      - "*Microsoft.MicrosoftSolitaireCollection*"
      - "*Microsoft.MicrosoftStickyNotes*"
      - "*Microsoft.MicrosoftStickyNotes*"
      - "*Microsoft.MSPaint*"
      - "*Microsoft.NetworkSpeedTest*"
      - "*Microsoft.News*"
      - "*Microsoft.Office.Lens*"
      - "*Microsoft.Office.Sway*"
      - "*Microsoft.OneConnect*"
      - "*Microsoft.People*"
      - "*Microsoft.Print3D*"
      - "*Microsoft.SkypeApp*"
      - "*Microsoft.StorePurchaseApp*"
      - "*Microsoft.Wallet*"
      - "*Microsoft.Whiteboard*"
      - "*Microsoft.Windows.Photos*"
      - "*Microsoft.Windows.Photos*"
      - "*Microsoft.WindowsAlarms*"
      - "*Microsoft.WindowsCamera*"
      - "*microsoft.windowscommunicationsapps*"
      - "*Microsoft.WindowsFeedbackHub*"
      - "*Microsoft.WindowsMaps*"
      - "*Microsoft.WindowsSoundRecorder*"
      - "*Microsoft.WindowsStore*"
      - "*Microsoft.Xbox.TCUI*"
      - "*Microsoft.XboxApp*"
      - "*Microsoft.XboxGameOverlay*"
      - "*Microsoft.XboxIdentityProvider*"
      - "*Microsoft.XboxSpeechToTextOverlay*"
      - "*Microsoft.ZuneMusic*"
      - "*Microsoft.ZuneVideo*"
      - "*Netflix*"
      - "*OneCalendar*"
      - "*PandoraMediaInc*"
      - "*RoyalRevolt*"
      - "*SpeedTest*"
      - "*Spotify*"
      - "*Sway*"
      - "*Twitter*"
      - "*Viber*"
      - "*Wunderlist*"