---
realm_join_password: ! secretpassword1!
realm_join_user: SA_domainjoiner@MYLAB.LOCAL
realm_domain: mylab.local
realm_dc_ip: 10.0.0.245
realm_dc_name: jmdc01.mylab.local
realm_sudoers_group: Sudoers@mylab.local